export const ALERTS = {
  LOGIN_REQUIRED: 'Giriş yapmalısınız',
  ADDED_TO_CART: 'Ürün sepete eklendi!',
  NO_STOCK: 'Stokta daha fazla ürün yok.',
  SOMETHING_WENT_WRONG: 'Bir hata oluştu.',
  CATHEGORY_CREATED: 'Kategori başarıyla oluşturuldu.',
    ORDER_CREATED: 'Sipariş başarıyla oluşturuldu.',
  COMMENT_REQUIRED: 'Lütfen puan ve yorum girin.',
  REVIEW_SUBMIT_FAILED: 'Yorum gönderilemedi.',
  ADD_TO_CART_FAILED: 'Ürün sepete eklenemedi.',
  WISHLIST_ACTION_FAILED: 'Favori işlemi başarısız.',
  SELECT_IMG: 'Lütfen bir görsel seçin.',
    EMPTY_CHART: 'Sepet boş',
    ORDER_CREATION_FAILED: 'Sipariş oluşturulamadı',
    ERROR_OCCURED:'Gönderim sırasında hata oluştu.',
    RESEND_EMAIL:'Doğrulama e-postası yeniden gönderildi.',
    REVIEW: 'Lütfen puan ve yorum girin.',
      PROFILE_CREATED: 'Profil güncellendi',
    NOT_ENOUGH_STOCK:'Stokta daha fazla ürün yok.',
};